# All-You-Need-Is-Diet-Plan

./: Dockerfile  README.md  docker-compose-mysql-only.yaml  docker-compose.yaml  pom.xml
init/: data.sql  import.sql  schema.sql
src/main/java/pl/coderslab/: AllYouNeedIsDietPlanApplication.java
src/main/java/pl/coderslab/allyouneedisdietplan/: AllYouNeedIsDietPlanApplication.java
src/main/java/pl/coderslab/allyouneedisdietplan/calculator/: MetabolicRateCalculator.java
src/main/java/pl/coderslab/allyouneedisdietplan/configuration/: WebSecurityConfiguration.java
src/main/java/pl/coderslab/allyouneedisdietplan/controller/: AboutController.java  AdminController.java  AuthenticationController.java  HighChartController.java  HighchartController.java  HomeController.java  LatestWeightController.java  LoginController.java  PlanController.java  UserController.java  UserDetailsController.java  UserParamsController.java  VideoCallController.java
src/main/java/pl/coderslab/allyouneedisdietplan/entity/: ActivityLevel.java  CuisineType.java  DayName.java  Diet.java  DietPlanItem.java  DishType.java  Gender.java  Health.java  LatestWeight.java  MealType.java  Plan.java  Recipe.java  User.java  UserDetails.java  UserParams.java
src/main/java/pl/coderslab/allyouneedisdietplan/enums/: Gender.java
src/main/java/pl/coderslab/allyouneedisdietplan/model/: ActivityLevelDto.java  CuisineTypeDto.java  CurrentUser.java  DayNameDto.java  DietDto.java  DietPlanItemDto.java  DishTypeDto.java  GenderDto.java  HealthDto.java  LatestWeightDto.java  Link.java  MealTypeDto.java  Query.java  Recipe.java  RecipeQuery.java  RecipeQueryDto.java  RecipeResource.java  RecipeResourceList.java  Self.java  UserDetailsDto.java  UserDto.java  UserParamsDto.java
src/main/java/pl/coderslab/allyouneedisdietplan/one2onecall/: CallHandler.java  CallMediaPipeline.java  UserRegistry.java  UserSession.java
src/main/java/pl/coderslab/allyouneedisdietplan/repository/: ActivityLevelRepository.java  CuisineTypeRepository.java  DayNameRepository.java  DietPlanItemRepository.java  DietRepository.java  DishTypeRepository.java  GenderRepository.java  HealthRepository.java  LatestWeightRepository.java  MealTypeRepository.java  PlanRepository.java  RecipeRepository.java  UserDetailsRepository.java  UserParamsRepository.java
src/main/java/pl/coderslab/allyouneedisdietplan/service/: ActivityLevelService.java  CuisineTypeService.java  DayNameService.java  DietPlanItemService.java  DietService.java  DishTypeService.java  GenderService.java  HealthService.java  HighChartService.java  HighchartService.java  LatestWeightService.java  MealTypeService.java  PlanService.java  ProviderService.java  RecipeService.java  UserDetailsService.java  UserParamsService.java
src/main/java/pl/coderslab/allyouneedisdietplan/validator/: IsAdult.java  IsAdultValidator.java
src/main/resources/: application.yaml  import.sql  messages.properties
src/main/resources/static/css/: about.css  details.css  kurento.css  plan.css
src/main/resources/static/examples/: index.html
src/main/resources/static/js/: highcharts.js  index.js  videoCall.js
src/main/resources/templates/: about.html  login.html  registration.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/plan/: choose.html  error.html  show.html
src/main/resources/templates/user/: addUserDetails.html  example.html  home.html  registration.html
src/main/resources/templates/userDetails/: add.html  edit.html
src/main/resources/templates/userParams/: add.html  edit.html
src/main/resources/templates/videoCall/: adminCall.html  call.html  index.html
src/main/resources/templates/weight/: add.html  edit.html  history.html  history2.html
src/test/java/pl/coderslab/: AllYouNeedIsDietPlanApplicationTests.java
src/test/java/pl/coderslab/allyouneedisdietplan/: AllYouNeedIsDietPlanApplicationTests.java
src/test/java/pl/coderslab/allyouneedisdietplan/calculator/: MetabolicRateCalculatorTest.java
(+105 files in other folders)
